{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataConnection": "Host=192.168.1.10;Port=5432;Database=film;Username=film;Password=password"
  }
}
